<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahc-5b-D0U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lost Bord-->
        <scene sceneID="040-29-Xec">
            <objects>
                <viewController id="Ahc-5b-D0U" customClass="LostBord" customModule="pre_alfa_0_00_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXA-Bi-Ozt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slw-gs-6XP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IaR-0a-VcK" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="4Mr-pZ-Dip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-X8-T0f">
                                <rect key="frame" x="154" y="187" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xc0-vE-ZwC"/>
                                    <constraint firstAttribute="width" constant="66" id="p2H-Wg-Q5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTs-X8-T0f" firstAttribute="top" secondItem="Xv7-bm-Rku" secondAttribute="top" constant="167" id="USk-A5-UMd"/>
                            <constraint firstItem="TTs-X8-T0f" firstAttribute="centerX" secondItem="Xv7-bm-Rku" secondAttribute="centerX" id="wVT-yb-ZOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xv7-bm-Rku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsq-UL-xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IaR-0a-VcK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="327.88605697151428"/>
        </scene>
    </scenes>
</document>
