<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COp-cf-uYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Menu-->
        <scene sceneID="wqn-FH-GuG">
            <objects>
                <viewController id="COp-cf-uYc" customClass="PlayMenu" customModule="pre_alfa_0_00_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VA-pV-X5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pauz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-kv-dEX">
                                <rect key="frame" x="168.5" y="111" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8mE-cC-Bvd"/>
                                    <constraint firstAttribute="width" constant="38" id="Odd-KP-VsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-VH-DTO">
                                <rect key="frame" x="129" y="175" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="fKv-ib-WiH"/>
                                    <constraint firstAttribute="height" constant="30" id="rIl-4y-fPY"/>
                                </constraints>
                                <state key="normal" title="Go to Main Menu"/>
                                <connections>
                                    <action selector="main:" destination="COp-cf-uYc" eventType="touchUpInside" id="Ar9-hz-Rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-14-5sa">
                                <rect key="frame" x="164.5" y="241" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8CK-Xn-hHj"/>
                                    <constraint firstAttribute="height" constant="30" id="LrD-cU-MdZ"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="map:" destination="COp-cf-uYc" eventType="touchUpInside" id="jXr-8f-Vao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-t0-J4n">
                                <rect key="frame" x="155.5" y="296" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ceG-Go-5II"/>
                                    <constraint firstAttribute="width" secondItem="DPO-t0-J4n" secondAttribute="height" multiplier="32:15" id="llg-xs-A4L"/>
                                    <constraint firstAttribute="height" constant="30" id="tu6-qj-rbP"/>
                                </constraints>
                                <state key="normal" title="Inventery"/>
                                <connections>
                                    <action selector="inventery:" destination="COp-cf-uYc" eventType="touchUpInside" id="bMn-FA-pyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJU-VH-DTO" firstAttribute="top" secondItem="OFy-kv-dEX" secondAttribute="bottom" constant="43" id="2Jt-Pg-XXb"/>
                            <constraint firstItem="yyS-14-5sa" firstAttribute="top" secondItem="TJU-VH-DTO" secondAttribute="bottom" constant="36" id="56Z-fn-2sd"/>
                            <constraint firstItem="OFy-kv-dEX" firstAttribute="top" secondItem="nnw-AC-xS5" secondAttribute="top" constant="91" id="Fdf-yf-0ur"/>
                            <constraint firstItem="OFy-kv-dEX" firstAttribute="centerX" secondItem="nnw-AC-xS5" secondAttribute="centerX" id="K8J-y3-Rha"/>
                            <constraint firstItem="DPO-t0-J4n" firstAttribute="top" secondItem="yyS-14-5sa" secondAttribute="bottom" constant="25" id="V6Q-fO-c4D"/>
                            <constraint firstItem="TJU-VH-DTO" firstAttribute="centerX" secondItem="nnw-AC-xS5" secondAttribute="centerX" id="Vb1-5s-0pG"/>
                            <constraint firstItem="DPO-t0-J4n" firstAttribute="centerX" secondItem="nnw-AC-xS5" secondAttribute="centerX" id="rnD-6c-xZu"/>
                            <constraint firstItem="yyS-14-5sa" firstAttribute="centerX" secondItem="nnw-AC-xS5" secondAttribute="centerX" id="zT8-LO-H4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnw-AC-xS5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBg-yX-PuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="321.58920539730138"/>
        </scene>
    </scenes>
</document>
