<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPO-39-Pvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="HPC-EY-Hr0">
            <objects>
                <viewController id="OPO-39-Pvz" customClass="Main" customModule="pre_alfa_0_00_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msG-bR-dC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-Cm-ubR" userLabel="MainMenu">
                                <rect key="frame" x="145" y="207" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-7W-gWm">
                                <rect key="frame" x="170.5" y="248" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QBJ-fa-WZd"/>
                                    <constraint firstAttribute="width" constant="34" id="cYT-EG-ElX"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartGame:" destination="OPO-39-Pvz" eventType="touchUpInside" id="h0W-le-fSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-36-FuB">
                                <rect key="frame" x="166" y="286" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Odr-wA-8Fi"/>
                                    <constraint firstAttribute="width" constant="43" id="xg2-e5-1Nf"/>
                                </constraints>
                                <state key="normal" title="Player"/>
                                <connections>
                                    <action selector="PalyerCast:" destination="OPO-39-Pvz" eventType="touchUpInside" id="lTx-5T-dKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-5R-cvH">
                                <rect key="frame" x="156" y="324" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueGame:" destination="OPO-39-Pvz" eventType="touchUpInside" id="nL2-og-Dbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJx-Cm-ubR" firstAttribute="top" secondItem="rTY-Zr-bh5" secondAttribute="top" constant="187" id="J9b-2E-AnO"/>
                            <constraint firstItem="LB0-7W-gWm" firstAttribute="top" secondItem="vJx-Cm-ubR" secondAttribute="bottom" constant="20" id="MaZ-Fs-hrL"/>
                            <constraint firstItem="W9o-5R-cvH" firstAttribute="top" secondItem="dcn-36-FuB" secondAttribute="bottom" constant="8" id="RUA-D6-jUu"/>
                            <constraint firstItem="W9o-5R-cvH" firstAttribute="centerX" secondItem="rTY-Zr-bh5" secondAttribute="centerX" id="VF3-uH-4iK"/>
                            <constraint firstItem="LB0-7W-gWm" firstAttribute="centerX" secondItem="rTY-Zr-bh5" secondAttribute="centerX" id="jA3-jq-2Xg"/>
                            <constraint firstItem="dcn-36-FuB" firstAttribute="top" secondItem="LB0-7W-gWm" secondAttribute="bottom" constant="8" id="m3r-73-c3R"/>
                            <constraint firstItem="dcn-36-FuB" firstAttribute="centerX" secondItem="rTY-Zr-bh5" secondAttribute="centerX" id="pGG-yO-KCW"/>
                            <constraint firstItem="vJx-Cm-ubR" firstAttribute="centerX" secondItem="rTY-Zr-bh5" secondAttribute="centerX" id="yWt-Ge-GfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTY-Zr-bh5"/>
                    </view>
                    <connections>
                        <outlet property="fgd" destination="vJx-Cm-ubR" id="3Zh-UM-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZn-dJ-oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
